PORT = 8080
DB_URL = "mongodb+srv://lucas1933:1234@clusterpk.ghi4uir.mongodb.net/GenericFitness?retryWrites=true&w=majority"
DB_LOCAL = "mongodb://localhost:27017/"
COOKIE_KEY = "cookieKey"
JWT_KEY = "jwtKey"
